<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Add Stop Watch View Controller - Add Activity-->
        <scene sceneID="Xtj-Uy-nYa">
            <objects>
                <tableViewController id="OVx-s3-Xlf" customClass="AddStopWatchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UuW-D3-6Mf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="sgx-dc-VGM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NAW-4u-Xy8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-q4-z98">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ulj-Qi-vel"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.63306451610000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-ob-shO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="472-cg-faK"/>
                                                        <constraint firstAttribute="width" constant="215" id="kv1-gp-td4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vsC-q4-z98" firstAttribute="leading" secondItem="NAW-4u-Xy8" secondAttribute="leading" constant="20" type="user" id="40r-Ri-vQd"/>
                                            <constraint firstItem="4fh-ob-shO" firstAttribute="baseline" secondItem="vsC-q4-z98" secondAttribute="baseline" type="default" id="Mqf-QK-MqH"/>
                                            <constraint firstAttribute="trailing" secondItem="4fh-ob-shO" secondAttribute="trailing" constant="20" type="default" id="W0o-Wa-Ccz"/>
                                            <constraint firstItem="4fh-ob-shO" firstAttribute="top" secondItem="NAW-4u-Xy8" secondAttribute="top" constant="8" id="hFv-5l-axf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qCj-Hu-Y1i">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-ZA-fWv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="emU-PL-p3Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.63306451610000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-4G-os0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="234" id="byc-Nt-EP2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="mQ1-vr-x3H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VvD-ZA-fWv" firstAttribute="leading" secondItem="qCj-Hu-Y1i" secondAttribute="leading" constant="20" type="default" id="HOr-zO-feA"/>
                                            <constraint firstItem="9Uq-4G-os0" firstAttribute="baseline" secondItem="VvD-ZA-fWv" secondAttribute="baseline" type="default" id="RXZ-qj-471"/>
                                            <constraint firstAttribute="trailing" secondItem="9Uq-4G-os0" secondAttribute="trailing" constant="20" type="default" id="h6Y-LM-mbo"/>
                                            <constraint firstItem="9Uq-4G-os0" firstAttribute="top" secondItem="qCj-Hu-Y1i" secondAttribute="top" constant="8" id="y6D-hZ-Sbc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gZX-XB-aFR">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-Fg-N6X">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="YjH-BX-Hr5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.63306451610000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uE2-l1-HpA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="TjQ-4b-mdX"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="dzf-JM-wG2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eh1-Fg-N6X" firstAttribute="leading" secondItem="gZX-XB-aFR" secondAttribute="leading" constant="20" type="default" id="89w-S2-yrS"/>
                                            <constraint firstAttribute="trailing" secondItem="uE2-l1-HpA" secondAttribute="trailing" constant="20" type="default" id="Ecg-zj-rYf"/>
                                            <constraint firstItem="uE2-l1-HpA" firstAttribute="baseline" secondItem="eh1-Fg-N6X" secondAttribute="baseline" type="default" id="FSN-5g-KkK"/>
                                            <constraint firstItem="uE2-l1-HpA" firstAttribute="top" secondItem="gZX-XB-aFR" secondAttribute="top" constant="8" id="Kgk-iV-0py"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OVx-s3-Xlf" id="5Ax-0L-2kT"/>
                            <outlet property="delegate" destination="OVx-s3-Xlf" id="8Ol-1p-nrh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Activity" id="GlL-xb-9Wm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wxQ-al-swz">
                            <connections>
                                <segue destination="Ggk-4N-v2C" kind="unwind" unwindAction="cancel:" id="m2a-at-L4I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vbJ-Y8-sVr">
                            <connections>
                                <segue destination="Ggk-4N-v2C" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="bbR-BT-wlj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityInput" destination="4fh-ob-shO" id="dMh-YK-Cmq"/>
                        <outlet property="distanceInput" destination="uE2-l1-HpA" id="rrb-Is-UDN"/>
                        <outlet property="timeInput" destination="9Uq-4G-os0" id="8KP-aM-6Sd"/>
                    </connections>
                </tableViewController>
                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tbL-YT-btW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEo-jg-puC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-iy-3Kb">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="DEn-bT-YyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <constraints>
                        <constraint firstItem="uEo-jg-puC" firstAttribute="leading" secondItem="tbL-YT-btW" secondAttribute="leading" constant="20" type="user" id="2i8-2i-20S"/>
                        <constraint firstItem="aW9-iy-3Kb" firstAttribute="top" secondItem="tbL-YT-btW" secondAttribute="top" constant="8" id="3ow-Ql-peb"/>
                        <constraint firstAttribute="trailing" secondItem="aW9-iy-3Kb" secondAttribute="trailing" constant="20" type="user" id="VTs-pm-Wvb"/>
                        <constraint firstItem="aW9-iy-3Kb" firstAttribute="leading" secondItem="uEo-jg-puC" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="cJa-uT-P6z"/>
                        <constraint firstItem="aW9-iy-3Kb" firstAttribute="baseline" secondItem="uEo-jg-puC" secondAttribute="baseline" type="default" id="plC-sF-huH"/>
                    </constraints>
                </tableViewCell>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mp-lT-a3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ggk-4N-v2C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="459" y="-613"/>
        </scene>
        <!--Watch Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="WatchMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" textLabel="phq-AM-6qj" detailTextLabel="MxW-Sb-79I" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-Sb-79I">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.63306451610000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.63306451610000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="0nE-cA-NLG" kind="push" identifier="ActivityDetailView" id="hS4-5H-77I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="36">
                        <barButtonItem key="leftBarButtonItem" title="Watch" id="LaV-f1-Fvi">
                            <connections>
                                <segue destination="rR0-dW-tpW" kind="modal" modalTransitionStyle="flipHorizontal" id="tEo-0Q-mic"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RdB-LJ-tUL">
                            <connections>
                                <segue destination="rcP-fh-MdN" kind="modal" modalTransitionStyle="flipHorizontal" id="MCH-fP-nL7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Stop Watch View Controller - StopWatch-->
        <scene sceneID="QJA-ZW-ZxB">
            <objects>
                <viewController id="zJj-p4-mbf" customClass="StopWatchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJH-Qc-rXO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwS-Sh-owO">
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="109" type="user" id="VYu-b5-tcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50182711693548387" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-30-FhS">
                                <color key="backgroundColor" red="0.066666670143604279" green="0.54901963472366333" blue="0.25882354378700256" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="5VI-Cs-6Cw"/>
                                    <constraint firstAttribute="height" constant="44" id="Wcb-TH-yIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start" backgroundImage="greensendButton-highlight.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="zJj-p4-mbf" eventType="touchUpInside" id="2Nj-Bb-Dsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7w-fQ-nmO">
                                <color key="backgroundColor" red="0.0" green="0.34378150201612906" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="7Cv-42-2z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset" backgroundImage="greensendButton-highlight.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Reset:" destination="zJj-p4-mbf" eventType="touchUpInside" id="emL-q8-N2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7w-fQ-nmO" firstAttribute="top" secondItem="DwS-Sh-owO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FGs-US-Gj0"/>
                            <constraint firstAttribute="trailing" secondItem="DwS-Sh-owO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GoP-4l-R83"/>
                            <constraint firstAttribute="trailing" secondItem="L7w-fQ-nmO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kbg-KN-1dJ"/>
                            <constraint firstItem="AQ7-30-FhS" firstAttribute="leading" secondItem="dJH-Qc-rXO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PiU-2v-4tm"/>
                            <constraint firstItem="L7w-fQ-nmO" firstAttribute="bottom" secondItem="AQ7-30-FhS" secondAttribute="bottom" type="default" id="rQ5-mM-yyY"/>
                            <constraint firstItem="DwS-Sh-owO" firstAttribute="top" secondItem="dJH-Qc-rXO" secondAttribute="top" constant="20" symbolic="YES" type="default" id="vrr-BX-4Dq"/>
                            <constraint firstItem="DwS-Sh-owO" firstAttribute="leading" secondItem="dJH-Qc-rXO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xyW-7W-ytG"/>
                            <constraint firstItem="AQ7-30-FhS" firstAttribute="top" secondItem="DwS-Sh-owO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zsf-9E-g4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StopWatch" id="VeJ-KV-vtr">
                        <barButtonItem key="leftBarButtonItem" title="List" id="BmB-bJ-ULk">
                            <connections>
                                <segue destination="3" kind="modal" modalTransitionStyle="flipHorizontal" id="w4e-DM-drh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UBQ-Ln-hbH">
                            <connections>
                                <segue destination="rcP-fh-MdN" kind="modal" id="ln6-OC-kMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stopWatchLabel" destination="DwS-Sh-owO" id="kXf-5z-PXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cp-By-QRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="780"/>
        </scene>
        <!--Watch Detail View Controller - Data-->
        <scene sceneID="WRZ-96-ZaV">
            <objects>
                <tableViewController id="0nE-cA-NLG" customClass="WatchDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jPn-C2-aFk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zKz-6j-V2K">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ztb-Uu-Oxm" detailTextLabel="nMN-bj-50E" style="IBUITableViewCellStyleValue2" id="Pzu-iO-gGo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Activity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztb-Uu-Oxm">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.63306451610000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-bj-50E">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gGb-tu-HfS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9W1-dH-G96" detailTextLabel="7h9-av-Qbb" style="IBUITableViewCellStyleValue2" id="qwV-BE-v2P">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9W1-dH-G96">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.63306451610000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7h9-av-Qbb">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="l9j-6R-a8i">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EcI-27-ebx" detailTextLabel="LiW-p3-K77" style="IBUITableViewCellStyleValue2" id="xYy-fG-Ue8">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EcI-27-ebx">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.63306451610000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LiW-p3-K77">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yWi-hO-v6K">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YzJ-94-yIl" detailTextLabel="DC1-YQ-nOI" style="IBUITableViewCellStyleValue2" id="wFX-WZ-3g0">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YzJ-94-yIl">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.63306451610000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DC1-YQ-nOI">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0nE-cA-NLG" id="san-pS-S8E"/>
                            <outlet property="delegate" destination="0nE-cA-NLG" id="KAq-qh-YXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data" id="wuQ-Di-gwH">
                        <barButtonItem key="backBarButtonItem" title="yo" id="RSn-8p-2tk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLabel" destination="nMN-bj-50E" id="VBW-1K-W7f"/>
                        <outlet property="dateLabel" destination="DC1-YQ-nOI" id="jyr-WM-bkB"/>
                        <outlet property="distanceLabel" destination="LiW-p3-K77" id="SRD-MX-GZv"/>
                        <outlet property="timeLabel" destination="7h9-av-Qbb" id="TNu-Ph-VCi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvf-3K-9v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29G-Nx-IJD">
            <objects>
                <navigationController id="rcP-fh-MdN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1C-Ug-mSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVx-s3-Xlf" kind="relationship" relationship="rootViewController" id="BN8-L3-rpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BK-0I-rOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QfM-p9-GlV">
            <objects>
                <navigationController id="rR0-dW-tpW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCl-Va-EJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJj-p4-mbf" kind="relationship" relationship="rootViewController" id="kwv-oG-QdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXE-q2-ooE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="greensendButton-highlight.png" width="131" height="44"/>
    </resources>
    <classes>
        <class className="AddStopWatchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddStopWatchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="distanceInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="timeInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StopWatchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StopWatchViewController.h"/>
            <relationships>
                <relationship kind="action" name="Reset:" candidateClass="UIButton"/>
                <relationship kind="action" name="Start:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stopWatchLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="WatchDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WatchDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WatchMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WatchMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ln6-OC-kMC"/>
    </inferredMetricsTieBreakers>
</document>